DATABASE_URL=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

OPENROUTER_API_KEY=

INTEGRATION_ENCRYPTION_KEY=

SUPERMEMORY_API_KEY=

FIRECRAWL_API_KEY=